Basic pipeline with 1:1 relationships

+---------+       +----------+       +----------+
|         |       |          |       |          |
|       +-+       +-+      +-+       +-+        |
|       | |+----->| |      | |+----->| |        |
|       +-+       +-+      +-+       +-+        |
|         |       |          |       |          |
+---------+       +----------+       +----------+

Tee-like pipeline

+---------+       +--------+-+       +-+--------+
|         |       |        | |+----->| |        |
|       +-|       +-+      +-+       +-+--------+
|       | |+----->| |        |
|       +-|       +-+      +-+       +-+--------+
|         |       |        | |+----->| |        |
+---------+       +--------+-+       +-+--------+

Zip-like pipeline

+-------+-+       +-+--------+       +-----------+
|       | |+----->| |        |       |           |
+-------+-+       +-+      +-+       +-+         |
                  |        | |+----->| |         |
+-------+-+       +-+      +-+       +-+         |
|       | |+----->| |        |       |           |
+-------+-+       +-+--------+       +-----------+

Needed:
- Add elements to bins (1:1 relationship)
- Connect src<->sink from elements (1:N or N:1 relationships)
- push/pull methods

